JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
DB_NAME = railway
DB_USER = root
DB_PORT = 15856
DB_PASSWORD = isgeTDMNiFXhKjOOxgHOLJutDZCqoqVL
DB_HOST = junction.proxy.rlwy.net
DB_DIALECT = mysql

  #  SALESFORCE_LOGIN_URL=https://test.salesforce.com/services/oauth2/token
  #  https://login.salesforce.com/services/oauth2/token
  SALESFORCE_USERNAME = tarasavahanna@gmail.com
  SALESFORCE_PASSWORD = Anastas33
  SALESFORCE_CLIENT_ID = 3MVG9WVXk15qiz1KKlAWEChp2azVgXbtwv7M8AcdGFU_pV4H.0auEAZcWcvt34oZQDkxI.EKI4kODKzkzLvFY
  SALESFORCE_CLIENT_SECRET = AE2ECD7D6CA3A81D8E1BEE3642D7DBACC35E69B52457ECBA4221C4B2121FA0E9
  SALESFORCE_LOGIN_URL = https://login.salesforce.com/services/oauth2/token
  SALESFORCE_TOKEN =  F5icO9JfYqG8Ex4yZAFyO56u
  SALESFORCE_INSTANCE_URL = https://ddm00000ezzyduat-dev-ed.develop.my.salesforce.com

  SALESFORCE_CALLBACK_URL = http://localhost:5000

