JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
DB_NAME = railway
DB_USER = root
DB_PORT = 15856
DB_PASSWORD = isgeTDMNiFXhKjOOxgHOLJutDZCqoqVL
DB_HOST = junction.proxy.rlwy.net
DB_DIALECT = mysql
